hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=1000000

zuul.host.connect-timeout-millis=10000

zuul.host.socket-timeout-millis=1000000

server.port=8761
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false